# Bot
TOKEN=READY
PREFIX=nn!
NP_REALTIME=true
LEAVE_TIMEOUT=120000
LANGUAGE=id
EMBED_COLOR=#000001

# Dev
OWNER_ID=638751724747882536

# Database
MONGO_URI=mongodb+srv://ProLOL:12345@cluster0.kd5bh.mongodb.net/?retryWrites=true&w=majority
LIMIT_TRACK=50
LIMIT_PLAYLIST=10

# Nodes
NODE_HOST=lavalink4africa.islantay.tk
NODE_PORT=8880
NODE_PASSWORD=AmeliaWatsonisTheBest**!
NODE_SECURE=false